# Config env
export ENV=

# Supabase
export SUPABASE_API_URL=
export SUPABASE_ANON_KEY=

# Light LLM
export LIGHT_LLM_API_URL=
export LIGHT_LLM_ADMIN_KEY=

# Server
export PORT=

# Slack
export SLACK_WEBHOOK_URL=
