# Config env
export ENV=

# Supabase
export SUPABASE_API_URL=
export SUPABASE_ANON_KEY=

# Litellm
export LITELLM_API_URL=
export LITELLM_ADMIN_KEY=

# Server
export PORT=

# Slack
export SLACK_WEBHOOK_URL=
