#### Configure `ENV` in `.env.local` file. Use 'dev' or 'prd'

ENV=

#### Configure other variables in `.env.dev` or `.env.prd` file

# Supabase
SUPABASE_API_URL=
SUPABASE_ANON_KEY=

# Litellm
LITELLM_API_URL=
LITELLM_ADMIN_KEY=
LITELLM_DB_URL=
LITELLM_SIGNING_KEY=

# Server
PORT=

# Slack
SLACK_WEBHOOK_URL=
